<!doctype html>
<html lang=en id=project-main>
	<meta charset=utf-8>
	<title>Mrva Linux</title>
	<meta name="description" content="the main Mrva Linux page">
	<link rel="canonical" href="https://www.mrva.cf/">
	<link rel="stylesheet" href="mrva.css">
	<link rel="shortcut icon" href="images/banner.webp" type="image/x-icon">
<main>
<article>
<h2>
	<a href="index.html">
		Mrva Linux</a>
	News
</h2>

<main>
<article>
	<img src="images/monero-logo.png"><li><strong>Donate Monero!</strong> <br>
		Address: 84fy4fupF5kf72utQPdnbS8Ddzcqf2VWGXY4p2Ymt8kRKo8tDH9H5XDjKtwHfR8KPu2mYjmgiLqWidCMPt6zG7oH6zqBfDi
		<br> <br>Or use the QR Code: <br>
	<img src="images/moneroqr.png" alt="[Monero QR Code]"  >



</article>
</main>
