<!doctype html>
<html lang=en id=project-main>
	<meta charset=utf-8>
	<title>Mrva Linux</title>
	<meta name="description" content="the main Mrva Linux page">
	<link rel="canonical" href="https://www.mrva.cf/">
	<link rel="stylesheet" href="mrva.css">
	<link rel="shortcut icon" href="images/banner.webp" type="image/x-icon">
<main>
<nav>

<header>About Mrva Linux</header>
<ul>
	<li><a href="security.html">Security Features</a>
	<li><a href="news.html">News</a>
</ul>

<header>Getting Source Code</header>
<ul>
	<li><a href="https://gitea.com/mrva">Mrva on Gitea</a>
</ul>

<header>Support Mrva Linux</header>
<ul>
	<li><a href="donate.html">Donate</a>
</ul>

</nav>

<article>
<h2>
	<a href="https://gitea.com/mrva">
	<img src="images/banner.webp" alt="[Mrva Linux Alpha]"  height=150 width=300>
	</a>
</h2>

<p id="callout">
A security-oriented, Linux-based operating system for desktop and laptop computers
<p>
The Mrva Linux project produces <Strong>FREE</Strong>,
secure Linux-based operating system for the amd64 platform.

<p>
Mrva Linux emphasizes security, privacy and simplicity, in that order. 
Mrva Linux is an independent Linux distribution which uses a custom package manager, build system and modified Linux kernel with security patches.
Mrva Linux uses  Musl libc and TLS/SSL library called LibreSSL along with several other security features to remain secure.
Mrva Linux does not gather any usage information, or anything of the sort from the users. Mrva Linux discards the GNU coreutils as they are quite large. Instead, we use the Toybox implementation of Linux coreutils, along with Iobase (OpenBSD coreutils).
Mrva Linux uses it's own custom package manager and build system known as <a href="https://gitea.com/mrva/mpm/"> MPM (Mrva Package Manager) </a>

<p>
Mrva Linux is freely available from our download sites.

<p>
Mrva Linux is currently in pre-alpha

</article>
</main>

<footer>
<figure>
</figure>
<aside>

<hr>
Chat with us:
<a href="https://riot.im/app/#/room/#spite:matrix.org">#mrvalinux:matrix.org</a>
,
IRC coming eventually!
</aside>
</footer>
