<!doctype html>
<html lang=en id=project-main>
	<meta charset=utf-8>
	<title>Mrva Linux</title>
	<meta name="description" content="the main Mrva Linux page">
	<link rel="canonical" href="https://www.mrva.cf/">
	<link rel="stylesheet" href="mrva.css">
	<link rel="shortcut icon" href="images/banner.webp" type="image/x-icon">
<main>
<article>
<h2>
	<a href="index.html">
		Mrva Linux</a>
	News
</h2>

<h3>
	July 7, 2021:
</h3>
<main>
<article>
	Website has been up for a bit, all seems good. Development is going fine, working on both the website and the package building system!
</article>
</main>
