<!doctype html>
<html lang=en id=project-main>
	<meta charset=utf-8>
	<title>Mrva Linux</title>
	<meta name="description" content="the main Mrva Linux page">
	<link rel="canonical" href="https://www.mrva.cf/">
	<link rel="stylesheet" href="mrva.css">
	<link rel="shortcut icon" href="images/banner.webp" type="image/x-icon">
<main>
<article>
<h2>
	<a href="index.html">
		Mrva Linux</a>
	Security
</h2>

<p>
Mrva Linux emphasizes security. Due to this, Mrva is willing to do things at other Linux distributions are not willing to do.

<li>Security Features
	Mrva implements, but is not limited to the following security features: <br>
	&nbsp;&nbsp; <strong>- Wholly compiled with Clang/LLVM toolchain, utilizing it's security features such as CFI</strong> <br>
	&nbsp;&nbsp; <strong>- Hardened compilation flags such as: </strong><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - LTO <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Strong Stack Protector <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Control Flow Integrity <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Safe Stack <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - PIE (Position Indepenent Executable) <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - And more! <br>
	&nbsp;&nbsp; <strong>- Hardened Kernel</strong> <br>
	&nbsp;&nbsp; <strong>- Use of <a href="https://musl.libc.org">Musl libc</a> and <a href="https://libressl.org">LibreSSL</a>, which are hardened alternatives to glibc and OpenSSL</strong> <br>
	&nbsp;&nbsp; <strong>- Full-system Mandatory Access Control (AppArmor)</strong> <br>
	&nbsp;&nbsp; <strong>- Use of the <a href="https://landlock.io">Landlock Linux Security Module</a> in base programs</strong> <br> 
	&nbsp;&nbsp; <strong>- Sandboxed core services</strong> <br>
	&nbsp;&nbsp; <strong>- Security-hardened Chromium browser by default</strong> <br>
	&nbsp;&nbsp; <strong>- Memory safe languages (Lua, Rust, Go) used when possible</strong> <br>
	&nbsp;&nbsp; <strong>- Security focused default configurations</strong> <br>
	&nbsp;&nbsp; <strong>- Firewall on by default</strong> <br>
	&nbsp;&nbsp; <strong>- Additional entropy sources by default (Haveged, Jitterentropy)</strong> <br>
	&nbsp;&nbsp; <strong>- Security oriented kernel and system configuration</strong> <br>
	&nbsp;&nbsp; <strong>- <a href="https://www.openwall.com/lkrg/">Linux Kernel Runtime Guard</a> by default</strong> <br>
	&nbsp;&nbsp; <strong>- Some services running with a <a href="https://github.com/GrapheneOS/hardened_malloc/">Hardened Memory Allocator</a></strong> <br>
	&nbsp;&nbsp; <strong>- Many packages coming sandboxed by default</strong> <br>
	&nbsp;&nbsp; <strong>- Use of the Wayland windowing system by default</strong> <br>
	&nbsp;&nbsp; <strong>- Easy to use option to automatically update packages</strong> <br>
	&nbsp;&nbsp; <strong>and more!</strong> <br>



</main>
